<!doctype html>
<html class="no-js" lang="ko">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no"/>

  <!-- SEO -->
  <title>RAVi</title>
  <meta name="author" content="Jaeyoon Song"/>
  <meta name="copyright" content="Jaeyoon Song"/>

  <!-- Favicon -->
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#e4534c">
  <meta name="msapplication-TileColor" content="#b91d47">
  <meta name="theme-color" content="#e4534c">

  <!-- Stylesheets -->
  <style>

      video {
        max-width: 100%;
        max-height: 100%;
      }
      .hidden {
        display: none;
      }
      /*
      * Just some simple show-hide logic
      */
      body.loading * {
        display: none;
      }
      body.loading > .loadingSpinner {
        display: block;
      }
      body:not(.loading) > .loadingSpinner {
        display: none;
      }
      #connectStatus > * {
        display: none;
      }
      #connectStatus.isConnected > .connected {
        display: block;
      }
      #connectStatus:not(.isConnected) > .notConnected {
        display: block;
      }
    </style>

  <body class="loading">
    <div class="loadingSpinner">Loading...</div>
    <div id="connectStatus" class="hidden">
      <div class="notConnected">
        <b>Not Connected with Screencastify: </b>
        <button id="connectBtn">Download</button>
      </div>
      <div class="connected">
        <b>Connected with Screencastify: </b>
        <button id="startBtn">Start Recording</button>
      </div>
    </div>
    <div class="videoPlayer" hidden>
      <h2></h2>
      <p>
        <button id="storeBtn" hidden>Store File In Library</button>
      </p>
      <video autoplay controls></video>
    </div>

    <br>

    <span id="timer">yet</span>
    
    <!-- JavaScript and HTML must be in separate files for security. -->
    <script src="https://www.screencastify.com/libs-api/castify-api.js"></script>
    <!-- <script src="js/castify-api.js"></script> -->
    <script src="js/main.js"></script>
</body>